/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// ||  Q  |  W  |  E  |  R  |  T    |   |  Y  |  U  |  I  |  O  |  P  ||
// ||  A  |  S  |  D  |  F  |  G    |   |  H  |  J  |  K  |  L  |  ;  ||
// ||  Z  |  X  |  C  |  V  |  B    |   |  N  |  M  |  ,  |  .  |  /  ||
//              | ALT | LWR | LSHFT |   | SPC | RSE | CTRL |
                        bindings = <
   &trans &kp Q &kp W &kp E    &kp R &kp T       &kp Y   &kp U &kp I     &kp O   &kp P    &trans
   &trans &kp A &kp S &kp D    &kp F &kp G       &kp H   &kp J &kp K     &kp L   &kp SEMI &trans
   &trans &kp Z &kp X &kp C    &kp V &kp B       &kp N   &kp M &kp COMMA &kp DOT &kp FSLH &trans
                      &kp LALT &mo 1 &kp LSHFT   &kp SPC &mo 2 &kp RCTRL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// ||  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |     ||
// || ESC |     |     |     |     |   |     |     |     |     |     ||
// ||     |     |     |     |     |   |     |     |     |     |     ||
//              |     |     |     |   | TAB |     | ENT |
                        bindings = <
   &trans  &kp N1  &kp N2 &kp N3 &kp N4 &kp N5        &kp N6   &kp N7   &kp N8  &kp N9    &trans &trans
   &trans  &kp ESC &trans &trans &trans &trans        &trans   &trans   &trans  &trans    &trans &trans
   &trans  &trans  &trans &trans &trans &trans        &trans   &trans   &trans  &trans    &trans &trans
                          &trans &trans &trans        &kp TAB  &trans   &kp RET
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | |  !  |  #  |  {  |  }  | "|"  |   |  ^  |  &  |  *  |  (  |  )  | |
// | |  @  |  $  |     |     |      |   | LFT | DWN |  UP | RGT |  \  | |
// | |     |     |     |     |      |   |  _  |  +  |     |  }  | "|" | |
//               | DEL |     | BKSP |   |     |     |     |
                        bindings = <
   &trans &kp EXCL &kp HASH &kp LBRC &kp RBRC &kp PIPE    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR &trans
   &trans &kp AT   &kp DLLR &trans   &trans   &trans      &kp LEFT  &kp DOWN  &kp UP          &kp RIGHT &kp BSLH &trans
   &trans &trans   &trans   &trans   &trans   &trans      &kp UNDER &kp PLUS  &trans          &kp RBRC  &trans &trans
                               &kp DEL &trans   &kp BSPC     &trans    &trans    &trans
                        >;
                };
        };
};
