/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// ||  Q  |  W  |  E  |  R  |  T    |   |  Y  |  U  |  I  |  O  |  P  ||
// ||  A  |  S  |  D  |  F  |  G    |   |  H  |  J  |  K  |  L  |  ;  ||
// ||  Z  |  X  |  C  |  V  |  B    |   |  N  |  M  |  ,  |  .  |  /  ||
//              | ALT | LWR | LSHFT |   | SPC | RSE | CTRL |
                        bindings = <
   &trans &kp Q &kp W &kp E    &kp R &kp T       &kp Y   &kp U &kp I     &kp O   &kp P    &trans
   &trans &kp A &kp S &kp D    &kp F &kp G       &kp H   &kp J &kp K     &kp L   &kp SEMI &trans
   &trans &kp Z &kp X &kp C    &kp V &kp B       &kp N   &kp M &kp COMMA &kp DOT &kp FSLH &trans
                      &kp LALT &mo 1 &kp LSHFT   &kp SPC &mo 2 &kp RCTRL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// ||  !  |  %  |  &  |  ~  |  +  |   |  {  |  }  |     |     |     ||
// ||  @  |  $  |  =  |  `  |  *  |   |  (  |  )  | "|" |     |  '  ||
// ||  #  |  ^  |     |  _  |  -  |   |  [  |  ]  |     |     |  \  ||
//              |     |     |     |   | TAB |     | ENT |
                        bindings = <
   &trans &kp EXCL &kp PRCNT &kp AMPS &kp TILD  &kp PLUS     &kp LBRC &kp RBRC &trans   &trans &trans   &trans
   &trans &kp AT   &kp DLLT  &kp EQL  &kp GRAV  &kp STAR     &kp LPAR &kp RPAR &kp PIPE &trans &kp SQT  &trans
   &trans &kp HASH &kp CRRT  &trans   &kp UNDER &kp MINUS    &kp LBKT &kp RBKT &trans   &trans &kp BSLH &trans
                             &trans   &trans    &trans       &kp TAB  &trans   &kp RET
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | |     |     |  7  |  8  |   9  |   | HOME | PGDN | PGUP | END |     | |
// | | ESC |     |  4  |  5  |   6  |   | LFT  | DWN  |  UP  | RGT |  "  | |
// | |     |  0  |  1  |  2  |   3  |   |      |      |      |     |     | |
//               | DEL |     | BKSP |   |      |      |      |
                        bindings = <
   &trans &trans  &trans &kp N7 &kp N8 &kp N9    &kp HOME &kp PGDN &kp PGUP &kp END  &trans  &trans
   &trans &kp ESC &trans &kp N4 &kp N5 &kp N6    &kp LEFT &kp DOWN &kp UP   &kp RARW &kp DQT &trans
   &trans &trans  &kp N0 &kp N1 &kp N2 &kp N3    &trans   &trans   &trans   &trans   &trans  &trans
                  &kp DEL    &trans  &kp BSPC    &trans   &trans   &trans
                        >;
                };
        };
};
